{
	"folders": [
		{
			"path": "SampleMVCWithCQS2"
		},
		{
			"path": "SampleMVCWithCQS2Core"
		},
		{
			"path": "Api1"
		},
		{
			"path": "Client"
		},
		{
			"path": "IdentityServerAspNetIdentity"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "SampleMVCWithCQS2"
	}
}